# dynamodb

dynamodb/: pom.xml
dynamodb/src/main/java/com/esure/: AbstractCustomerDynamoEntity.java  AutoDynamoJPAConfiguration.java  DynamoDbApplication.java  DynamoDbConfig.java  DynamoTableGenerator.java
dynamodb/src/main/java/com/esure/customers/: Customer.java
dynamodb/src/main/java/com/esure/idp/: Idp.java
dynamodb/src/test/java/com/esure/test/: TestPublisher1ApplicationTests.java
